<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GALLERY SECTION</title>
    <link rel="stylesheet" href=css/bootstrap.min.css>
    <script src="js/bootstrap.min.js"></script>
<body>
<h1 class="text-light text-center bg-dark">GALLERY SECTION</h1><br>


<a href="Bootstrap%20home.html">
 <button class="btn btn-danger">Home</button>
</a>
<a href="Services.html"><button class="btn btn-warning">Services</button></a>
<a href="ASSIGNMENT.html"><button class="btn btn-primary">Assignment</button></a>
<button class="btn btn-primary">Contact</button>
<button class="btn btn-success">Payment</button>
<button class="btn btn-outline-warning">Services</button>
<button class="btn btn-outline-secondary">Portfolio</button>
<button class="btn btn-outline-success">Register</button>
<button class="btn btn-outline-info">Login</button>
<br><br>



<p class="m-5"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad commodi cupiditate deleniti distinctio enim eos excepturi, neque nesciunt nisi nobis nulla odio quam quo saepe suscipit temporibus, vero voluptate.</span><span>Animi aspernatur at aut deleniti dignissimos dolores eos expedita id ipsam laboriosam magni modi non nostrum, nulla obcaecati odio officia omnis perspiciatis praesentium quidem quis ratione sunt vel voluptas voluptatem?</span><span>Ab autem commodi delectus dignissimos doloribus esse impedit laboriosam pariatur porro qui sed sit tenetur, ullam. Ad dolores magnam magni pariatur quasi rerum sunt! Aperiam minus natus nisi rem voluptatem?</span></p>
<img src="IMAGES/background%20image.webp" alt="" class="mx-auto d-block rounded-circle"><br><br>

<h1 class="text-center">About</h1>
<div class="d-flex bg-secondary m-5 p-5">
     <p class="ms-5"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi at cupiditate dolorem earum est illum, maiores modi molestias nobis, omnis saepe suscipit, veritatis voluptatem. Debitis nulla optio quia quos tempore.</span><span>Asperiores id in iste non quae qui, quod tempora voluptas! Ab aspernatur commodi, dolor incidunt libero maxime nobis officiis optio possimus provident, quae quaerat qui reprehenderit sed totam voluptatibus voluptatum.</span></p>
    <img src="IMAGES/background%20image.webp" alt="" class="rounded ">
</div>
</body>
</html>